<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stuti Fitness</title>
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <style>
    /* CSS Style */
    body {
      font-family: "Baloo Bhaina 2", cursive;
      margin: 0px;
      padding: 0px;
      color: white;
      background: url("abs.jpg");
    }
    .left {
      /*border: 2px solid red;*/
      display: inline-block;
      position: absolute;
      left: 60px;
      top: 20px;
    }
    .left img {
      width: 100px;
      height: 50px;
      filter: invert(100%);
    }
    .left p {
      text-align: center;
      line-height: 0px;
      font-size: 20px;
    }
    .mid {
      display: block;
      width: 54%;
      height: 60px;
      margin: 29px auto;
      border: 2px solid white;
    }
    .right {
      /*border: 2px solid red;*/
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 45px;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover {
      color: grey;
      text-decoration: underline;
    }
    .btn {
      font-family: "Baloo Bhaina 2", cursive;
      margin: 0px 9px;
      padding: 4px 14px;
      color: white;
      background-color: black;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 12px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(31, 30, 30);
    }
    .container {
      border: 2px solid white;
      margin: 90px 60px;
      padding: 18px 25px;
      width: 36%;
      border-radius: 12px;
    }
    .form input {
      font-family: "Baloo Bhaina 2", cursive;
      font-size: 19px;
      text-align: center;
      display: block;
      width: 448px;
      padding: 0px;
      margin: 11px auto;
      border: 2px solid black;
      border-radius: 8px;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 95%;
      margin: 15px auto;
    }
  </style>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="dumbbles.png" alt="" />
        <p>Stuti Fittness</p>
      </div>
      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Centre</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right box for  buttons -->
      <div class="right">
        <button class="btn">Call Us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Gondia now!</h1>
      <form action="noaction.php">
        <div class="form">
          <input type="text" placeholder="Enter your name" />
        </div>
        <div class="form">
          <input type="text" placeholder="Enter your age" />
        </div>
        <div class="form">
          <input type="text" placeholder="Enter your gender" />
        </div>
        <div class="form">
          <input type="text" placeholder="Enter your locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
